{
  "name": "real-judaism-podcast-updater",
  "version": "1.0.0",
  "description": "Automated podcast episode updater for Real Judaism website",
  "scripts": {
    "update-episodes": "node scripts/update-episodes.js",
    "test-update": "PODCAST_FILTER=all node scripts/update-episodes.js",
    "manual-update": "node manual-update.js",
    "update-all": "node manual-update.js all",
    "update-dating": "node manual-update.js dating",
    "update-shabbos": "node manual-update.js shabbos",
    "update-shalom-bayis": "node manual-update.js shalom-bayis",
    "update-shmiras-halashon": "node manual-update.js shmiras-halashon",
    "update-shmiras-einayim": "node manual-update.js shmiras-einayim",
    "update-hebrew": "node manual-update.js 'shalom-bayis-hebrew,shmiras-einayim-hebrew'",
    "simple-update": "node simple-update.js",
    "update-specific": "node simple-update.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elikampf/Real_Judaism.git"
  },
  "keywords": [
    "podcast",
    "automation",
    "rss",
    "judaism"
  ],
  "author": "Real Judaism",
  "license": "MIT"
}